// ADDED for Connect44FX
package org.jfxworks.connect44fx.templates;
// ADDED for Connect44FX

/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Tue Jan  5 12:01:59 2010
### Version: 0.47pre4 r22446
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 2
##    Nodes    : 28
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class SimpleMessage extends CustomNode {
    /* create LinearGradient for linearGradient3620 */
    function linearGradient3620(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 0.25084817
                    color: Color.rgb(0x00, 0x00, 0x00, 0.49803922)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient3620


    /* create LinearGradient for linearGradient3610 */
    function linearGradient3610(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x00, 0xff, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient3610


    /* create LinearGradient for linearGradient3626 */
    function linearGradient3626(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
                },
                Stop {
                    offset: 0.25084817
                    color: Color.rgb(0x00, 0x00, 0x00, 0.49803922)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x00, 0x00, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient3626


    /** path node */
    function node() : Path {
        Path {
            id: "node"
            opacity: 1.00000000
            fill: linearGradient3626()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 49.49747658
                    y: -1029.34544373
                },
                LineTo {
                    x: 475.78185081
                    y: -1029.34544373
                },
                CubicCurveTo {
                    controlX1: 489.21283950
                    controlY1: -1029.34544373
                    controlX2: 500.02551270
                    controlY2: -1018.53277053
                    x: 500.02551270
                    y: -1005.10178185
                },
                LineTo {
                    x: 500.02551270
                    y: -892.97483253
                },
                CubicCurveTo {
                    controlX1: 500.02551270
                    controlY1: -879.54384385
                    controlX2: 489.21283950
                    controlY2: -868.73117065
                    x: 475.78185081
                    y: -868.73117065
                },
                LineTo {
                    x: 49.49747658
                    y: -868.73117065
                },
                CubicCurveTo {
                    controlX1: 36.06648790
                    controlY1: -868.73117065
                    controlX2: 25.25381470
                    controlY2: -879.54384385
                    x: 25.25381470
                    y: -892.97483253
                },
                LineTo {
                    x: 25.25381470
                    y: -1005.10178185
                },
                CubicCurveTo {
                    controlX1: 25.25381470
                    controlY1: -1018.53277053
                    controlX2: 36.06648790
                    controlY2: -1029.34544373
                    x: 49.49747658
                    y: -1029.34544373
                },
                LineTo {
                    x: 49.49747658
                    y: -1029.34544373
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path node

    /** path message */
    function message() : Path {
        Path {
            id: "message"
            opacity: 1.00000000
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            strokeDashArray: [  ]
            elements: [
                MoveTo {
                    x: 67.68022156
                    y: -998.03071594
                },
                LineTo {
                    x: 464.67018127
                    y: -998.03071594
                },
                LineTo {
                    x: 464.67018127
                    y: -900.04592133
                },
                LineTo {
                    x: 67.68022156
                    y: -900.04592133
                },
                LineTo {
                    x: 67.68022156
                    y: -998.03071594
                },
                LineTo {
                    x: 67.68022156
                    y: -998.03071594
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path message

// ADDED for Connect44FX
   public-read var jfx_message = message();
   public-read var jfx_node    = node();
// ADDED for Connect44FX

   override function create(): Node {
       Group {
           content: [
               jfx_node,
               jfx_message
           ] // content
           transforms: Translate { x : -0.25381470, y : 1054.34544373 }
       } // Group
   } // function create()
} // class SimpleMessage


/*###################################################################
### E N D   C L A S S    SimpleMessage
###################################################################*/


