<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+" codebase="http://atlantik-applications.appspot.com/" href="Connect44FX_browser.jnlp">
    <information>
        <title>Connect44FX</title>
        <vendor>JFXWorks</vendor>
        <homepage href=""/>
        <description>Connect44FX</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.6+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Connect44FX.jar" main="true"/>
        <jar href="JFXtras-0.5.jar"/>
        <jar href="swing-worker-1.2.jar"/>
    </resources>
    <applet-desc name="Connect44FX" main-class="com.sun.javafx.runtime.adapter.Applet" width="400" height="342">
        <param name="MainJavaFXScript" value="org.jfxworks.connect44fx.Main"/>
    </applet-desc>
    <update check="background"/>
</jnlp>
