<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://atlantik-applications.appspot.com/" href="Connect44FX_browser.jnlp">
    <information>
        <title>Connect44FX</title>
        <vendor>JFXWorks</vendor>
        <homepage href=""/>
        <description>Connect44FX</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" max-heap-size="128m"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Connect44FX.jar" main="true"/>
        <jar href="lib/JFXtras-0.5.jar"/>
        <jar href="lib/swing-worker-1.2.jar"/>
    </resources>
    <applet-desc name="Connect44FX" main-class="com.sun.javafx.runtime.adapter.Applet" width="400" height="450">
        <param name="MainJavaFXScript" value="org.jfxworks.connect44fx.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
