<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+" codebase="http://atlantik-applications.appspot.com/" href="connect44fx.jnlp">
    <information>
        <title>Connect44FX</title>
        <vendor>JFXWorks</vendor>
        <homepage href=""/>
        <description>Connect44FX</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Connect44FX.jar" main="true"/>
        <jar href="JFXtras-0.5.jar"/>
        <jar href="swing-worker-1.2.jar"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=org.jfxworks.connect44fx.Main</argument>
    </application-desc>
    <update check="background"/>
</jnlp>
