package org.jfxworks.connect44fx.resources;

/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Tue Feb 16 17:28:29 2010
### Version: 0.47pre4 r22446
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 4
##    Nodes    : 54
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class Ok extends CustomNode {
    /* create LinearGradient for linearGradient4733 */
    function linearGradient4733(): LinearGradient {
        LinearGradient {
        };
    } // end LinearGradient: linearGradient4733


    /* create LinearGradient for linearGradient4744 */
    function linearGradient4744(): LinearGradient {
        LinearGradient {
        };
    } // end LinearGradient: linearGradient4744


    /* create LinearGradient for linearGradient4568 */
    function linearGradient4568(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0xff, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x22, 0x61, 0x22, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient4568


    /* create LinearGradient for linearGradient4693 */
    function linearGradient4693(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0xff, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x22, 0x61, 0x22, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient4693


    /* create LinearGradient for linearGradient3711 */
    function linearGradient3711(): LinearGradient {
        LinearGradient {
        };
    } // end LinearGradient: linearGradient3711


    /* create LinearGradient for linearGradient3709 */
    function linearGradient3709(): LinearGradient {
        LinearGradient {
        };
    } // end LinearGradient: linearGradient3709


    /* create LinearGradient for linearGradient3695 */
    function linearGradient3695(): LinearGradient {
        LinearGradient {
        };
    } // end LinearGradient: linearGradient3695


    /* create LinearGradient for linearGradient4886 */
    function linearGradient4886(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x1c, 0x97, 0xe1, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x67, 0x98, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient4886


    /* create LinearGradient for linearGradient3691 */
    function linearGradient3691(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x1c, 0x97, 0xe1, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x67, 0x98, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient3691


    /* create LinearGradient for linearGradient4738 */
    function linearGradient4738(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.72549020)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient4738


    /* create LinearGradient for linearGradient4554 */
    function linearGradient4554(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient4554


    /* create LinearGradient for linearGradient6127 */
    function linearGradient6127(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient6127


    /* create LinearGradient for linearGradient5028 */
    function linearGradient5028(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xfd, 0x26, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x96, 0x7f, 0x00, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient5028


    /* create LinearGradient for linearGradient6125 */
    function linearGradient6125(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xfd, 0x26, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x96, 0x7f, 0x00, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient6125


    /* create LinearGradient for linearGradient2314 */
    function linearGradient2314(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.72549020)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2314


    /* create LinearGradient for linearGradient2316 */
    function linearGradient2316(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.72549020)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2316


    /* create LinearGradient for linearGradient2318 */
    function linearGradient2318(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.72549020)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2318


    /* create LinearGradient for linearGradient2322 */
    function linearGradient2322(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.72549020)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2322


    /* create LinearGradient for linearGradient2325 */
    function linearGradient2325(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2325


    /* create LinearGradient for linearGradient2328 */
    function linearGradient2328(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xfd, 0x26, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x96, 0x7f, 0x00, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2328


    /* create LinearGradient for linearGradient2332 */
    function linearGradient2332(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2332


    /* create LinearGradient for linearGradient2336 */
    function linearGradient2336(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.72549020)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2336


    /* create LinearGradient for linearGradient2339 */
    function linearGradient2339(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x1c, 0x97, 0xe1, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x00, 0x67, 0x98, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2339


    /* create LinearGradient for linearGradient2344 */
    function linearGradient2344(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.72549020)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2344


    /* create LinearGradient for linearGradient2347 */
    function linearGradient2347(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2347


    /* create LinearGradient for linearGradient2352 */
    function linearGradient2352(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2352


    /* create LinearGradient for linearGradient2355 */
    function linearGradient2355(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.72549020)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2355


    /* create LinearGradient for linearGradient2464 */
    function linearGradient2464(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0x00, 0xff, 0x00, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0x22, 0x61, 0x22, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2464


    /* create LinearGradient for linearGradient2466 */
    function linearGradient2466(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.72549020)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2466


    /* create LinearGradient for linearGradient2468 */
    function linearGradient2468(): LinearGradient {
        LinearGradient {
            stops:
                [
                Stop {
                    offset: 0.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
                },
                Stop {
                    offset: 1.00000000
                    color: Color.rgb(0xff, 0xff, 0xff, 0.00000000)
                },
            ]
        };
    } // end LinearGradient: linearGradient2468


    /** path path4531 */
    function path4531() : Path {
        Path {
            id: "path4531"
            opacity: 1.00000000
            fill: Color.rgb(0x22, 0x61, 0x22, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 52.96335350
                    y: -26.48167392
                },
                CubicCurveTo {
                    controlX1: 52.96335350
                    controlY1: -11.85624887
                    controlX2: 41.10710392
                    controlY2: 0.00000071
                    x: 26.48167887
                    y: 0.00000071
                },
                CubicCurveTo {
                    controlX1: 11.85625382
                    controlY1: 0.00000071
                    controlX2: 0.00000424
                    controlY2: -11.85624887
                    x: 0.00000424
                    y: -26.48167392
                },
                CubicCurveTo {
                    controlX1: 0.00000424
                    controlY1: -41.10709897
                    controlX2: 11.85625382
                    controlY2: -52.96334855
                    x: 26.48167887
                    y: -52.96334855
                },
                CubicCurveTo {
                    controlX1: 41.10710392
                    controlY1: -52.96334855
                    controlX2: 52.96335350
                    controlY2: -41.10709897
                    x: 52.96335350
                    y: -26.48167392
                },
                LineTo {
                    x: 52.96335350
                    y: -26.48167392
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4531

    /** path path4533 */
    function path4533() : Path {
        Path {
            id: "path4533"
            opacity: 1.00000000
            fill: linearGradient2464()
            stroke: Color.rgb(0xff, 0xff, 0xff, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 50.66022676
                    y: -26.48214689
                },
                CubicCurveTo {
                    controlX1: 50.66022676
                    controlY1: -13.12850666
                    controlX2: 39.83496247
                    controlY2: -2.30324237
                    x: 26.48132223
                    y: -2.30324237
                },
                CubicCurveTo {
                    controlX1: 13.12768200
                    controlY1: -2.30324237
                    controlX2: 2.30241771
                    controlY2: -13.12850666
                    x: 2.30241771
                    y: -26.48214689
                },
                CubicCurveTo {
                    controlX1: 2.30241771
                    controlY1: -39.83578713
                    controlX2: 13.12768200
                    controlY2: -50.66105142
                    x: 26.48132223
                    y: -50.66105142
                },
                CubicCurveTo {
                    controlX1: 39.83496247
                    controlY1: -50.66105142
                    controlX2: 50.66022676
                    controlY2: -39.83578713
                    x: 50.66022676
                    y: -26.48214689
                },
                LineTo {
                    x: 50.66022676
                    y: -26.48214689
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4533

    /** path rect4574 */
    function rect4574() : Path {
        Path {
            id: "rect4574"
            opacity: 1.00000000
            fill: linearGradient2466()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 9.37445000
                    y: -23.96858839
                },
                CubicCurveTo {
                    controlX1: 9.15160000
                    controlY1: -23.74576839
                    controlX2: 9.19352000
                    controlY2: -23.39535839
                    x: 9.41633000
                    y: -23.17254839
                },
                LineTo {
                    x: 22.94407000
                    y: -8.98466839
                },
                LineTo {
                    x: 45.47667000
                    y: -34.47124839
                },
                CubicCurveTo {
                    controlX1: 45.69952000
                    controlY1: -34.69407839
                    controlX2: 45.69948000
                    controlY2: -35.00256839
                    x: 45.47667000
                    y: -35.22538839
                },
                LineTo {
                    x: 40.44898000
                    y: -40.25307839
                },
                CubicCurveTo {
                    controlX1: 40.22614000
                    controlY1: -40.47591839
                    controlX2: 39.86261000
                    controlY2: -40.53023839
                    x: 39.65294000
                    y: -40.29498839
                },
                LineTo {
                    x: 22.82351000
                    y: -21.41284839
                },
                LineTo {
                    x: 15.24008000
                    y: -28.99627839
                },
                CubicCurveTo {
                    controlX1: 15.01726000
                    controlY1: -29.21912839
                    controlX2: 14.62496000
                    controlY2: -29.21912839
                    x: 14.40214000
                    y: -28.99627839
                },
                LineTo {
                    x: 9.37445000
                    y: -23.96858839
                },
                LineTo {
                    x: 9.37445000
                    y: -23.96858839
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect4574

    /** path path4537 */
    function path4537() : Path {
        Path {
            id: "path4537"
            opacity: 1.00000000
            fill: linearGradient2468()
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 0.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 26.46542000
                    y: -50.64771839
                },
                CubicCurveTo {
                    controlX1: 13.11867000
                    controlY1: -50.64771839
                    controlX2: 2.29062000
                    controlY2: -39.81968839
                    x: 2.29064000
                    y: -26.47293839
                },
                CubicCurveTo {
                    controlX1: 2.29064000
                    controlY1: -20.06036839
                    controlX2: 4.90758000
                    controlY2: -14.33002839
                    x: 8.98611000
                    y: -10.00090839
                },
                CubicCurveTo {
                    controlX1: 11.10496000
                    controlY1: -27.50139839
                    controlX2: 25.87563000
                    controlY2: -41.10815839
                    x: 43.94473000
                    y: -41.10815839
                },
                CubicCurveTo {
                    controlX1: 44.43194000
                    controlY1: -41.10815839
                    controlX2: 44.88434000
                    controlY2: -41.00919839
                    x: 45.36678000
                    y: -40.98965839
                },
                CubicCurveTo {
                    controlX1: 40.94535000
                    controlY1: -46.74034839
                    controlX2: 34.27471000
                    controlY2: -50.64771839
                    x: 26.46542000
                    y: -50.64771839
                },
                LineTo {
                    x: 26.46542000
                    y: -50.64771839
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path path4537

   override function create(): Node {
       Group {
           content: [
               path4531(),
               path4533(),
               rect4574(),
               path4537(),
           ] // content
           transforms: Translate { x : 24.99999576, y : 77.96334855 }
       } // Group
   } // function create()
} // class ok


/*###################################################################
### E N D   C L A S S    ok
###################################################################*/


