<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://connect44fx.appspot.com/connect4/" href="Connect44FX.jnlp">
    <information>
        <title>Connect44FX</title>
        <vendor>JFXWorks</vendor>
        <homepage href="http://connect44fx.appspot.com/"/>
        <description>Connect44FX</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Connect44FX.jar" main="true"/>
        <jar href="lib/JFXtras-0.5.jar"/>
        <jar href="lib/swing-worker-1.2.jar"/>
        <jar href="lib/activation-1.1.jar"/>
        <jar href="lib/commons-lang-2.2.jar"/>
        <jar href="lib/commons-logging-1.1.1.jar"/>
        <jar href="lib/facebook-java-api-3.0.2.jar"/>
        <jar href="lib/facebook-java-api-annotation-processor-3.0.2.jar"/>
        <jar href="lib/facebook-java-api-schema-3.0.2.jar"/>
        <jar href="lib/jaxb-api-2.1.jar"/>
        <jar href="lib/jaxb-impl-2.1.9.jar"/>
        <jar href="lib/json-20080701.jar"/>
        <jar href="lib/runtime-0.4.1.5.jar"/>
        <jar href="lib/stax-api-1.0-2.jar"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=org.jfxworks.connect44fx.Main</argument>
    </application-desc>
    <update check="background"/>
</jnlp>
